<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-5</title>
    <style>
      .tahoma--text {
        font-size: 18px;
        font-family: Tahoma;
        font-weight: bold;
      }
      .arial--text {
        font-family: Arial;
        font-size: 18px;
        font-weight: bold;
      }
      .arial--text-red {
        font-family: Arial;
        font-style: italic;
        color: red;
      }
      .verdana--text {
        font-family: Verdana;
        font-weight: bold;
        margin-bottom: 3px;
      }
      .verdana--text-level {
        font-family: Verdana;
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-top: 0;
      }
      .verdana--text-description {
        font-family: Verdana;
        font-size: 14px;
        width: 250px;
      }
      .button--start {
        background-color: rgb(4, 125, 4);
        border: none;
        color: white;
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 12px;
        cursor: pointer;
      }

      .shopping--text {
        font-family: Arial;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
      .shopping--text-apple {
        font-size: 13px;
        font-family: Arial;
        text-align: center;
      }
      .shopping--text-more {
        font-size: 12px;
        color: rgb(58, 103, 187);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p class="tahoma--text">This is Tahoma Font</p>
    <p class="arial--text">Biggest Deals of the Year!</p>
    <p class="arial--text-red">Sales end Tuesday</p>
    <p class="verdana--text">HTML CSS Course</p>
    <p class="verdana--text-level">Beginner to Pro</p>
    <p class="verdana--text-description">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="button--start">Get Started</button>

    <p class="shopping--text">Shopping for your business?</p>
    <p class="shopping--text-apple">See how Apple at Work can help.</p>
    <p class="shopping--text-more">Learn more &#62;</p>
  </body>
</html>
