<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-2</title>
    <style>
      button {
        cursor: pointer;
      }
      .button--uber {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        transition: opacity 0.25s;
      }

      .button--uber:hover {
        opacity: 0.7;
      }

      .button--amazon {
        background-color: rgb(255, 216, 20);
        padding: 6px 50px;
        border: none;
        border-radius: 25px;
        transition: background-color 0.25s;
      }

      .button--amazon:hover {
        background-color: rgb(255, 200, 8);
      }

      .button--github {
        background-color: rgb(46, 164, 79);
        padding: 8px 16px;
        border: none;
        border-radius: 6px;
        color: white;
        transition: box-shadow 0.25s;
      }

      .button--github:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .button--bootstrap-start {
        background-color: rgb(121, 82, 179);
        padding: 8px 18px;
        border: none;
        border-radius: 3px;
        color: white;
        transition: background-color 0.25s;
      }

      .button--bootstrap-start:hover {
        background-color: rgb(121, 65, 160);
      }

      .button--bootstrap-download {
        color: rgb(108, 117, 125);
        background-color: white;
        padding: 8px 18px;
        border: 1px solid rgb(108, 117, 125);
        border-radius: 3px;
        font-size: 12px;
        transition: background-color 0.25s, color 0.25s;
      }

      .button--bootstrap-download:hover {
        background-color: rgb(108, 117, 125);
        color: white;
      }

      .button--linkedin-apply {
        background-color: rgb(10, 102, 194);
        color: white;
        padding: 8px 24px;
        border-radius: 25px;
        border: none;
        transition: background-color 0.25s;
      }

      .button--linkedin-apply:hover {
        background-color: rgb(5, 70, 160);
      }

      .button--linkedin-save {
        background-color: white;
        padding: 6px 16px;
        border: 1px solid rgb(10, 102, 194);
        border-radius: 20px;
        font-weight: bold;
        color: rgb(10, 102, 194);
        transition: background-color 0.15s, border-width 0.15s;
      }

      .button--linkedin-save:hover {
        background-color: rgba(10, 102, 194, 0.15);
        border-width: 1.5px;
      }
    </style>
  </head>
  <body>
    <button class="button--uber">Request now</button>
    <button class="button--amazon">Add to Cart</button>
    <button class="button--github">Sign up</button>
    <button class="button--bootstrap-start">Get started</button>
    <button class="button--bootstrap-download">Download</button>
    <button class="button--linkedin-apply">Apply on company website</button>
    <button class="button--linkedin-save">Save</button>
  </body>
</html>
