<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge-5</title>
    <style>
      body {
        font-family: Arial;
      }
      .macbook--ad {
        text-align: center;
        margin: 0;
      }

      .macbook--ad-new {
        font-size: 10px;
        color: rgb(250, 75, 12);
        font-weight: bold;
      }
      .macbook--ad-model {
        font-weight: bold;
      }
      .macbook--ad-description {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 8px;
      }
      .macbook--ad-price {
        font-size: 12px;
      }
      .macbook--ad-buy {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 50%);
        border: none;
        padding: 4px 12px;
        background-color: rgb(42, 143, 252);
        color: white;
        border-radius: 15px;
        font-size: 10px;
        font-weight: bold;
      }

      .stock--price {
        margin: 0;
        margin-bottom: 5px;
      }
      .stock--price-currency {
        margin-left: 6px;
        color: rgb(96, 96, 96);
      }
      .stock--price-daily {
        font-size: 12px;
        color: green;
      }
      .stock--price-hourly {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .stock--price-hourly_percent {
        color: rgb(223, 6, 6);
        font-size: inherit;
      }

      .bootcamp {
        margin: 0;
        margin-bottom: 6px;
      }

      .bootcamp--title {
        font-weight: bold;
        font-size: 14px;
      }

      .bootcamp--email {
        color: rgb(96, 96, 96);
        font-weight: normal;
      }

      .bootcamp--intro {
        font-size: 14px;
        width: 450px;
        line-height: 1.3;
        margin-bottom: 13px;
      }
      .bootcamp--navigation {
        font-size: 14px;
      }
      .bootcamp--list {
        color: rgb(69, 126, 250);
      }
    </style>
  </head>
  <body>
    <p class="macbook--ad macbook--ad-new">New</p>
    <p class="macbook--ad macbook--ad-model">Macbook Pro</p>
    <p class="macbook--ad macbook--ad-description">Supercharged for pros.</p>
    <p class="macbook--ad macbook--ad-price">From $1999</p>
    <button class="macbook--ad-buy">Buy</button>
    <br />
    <br />
    <br />
    <br />
    <p class="stock--price">
      1,049.61 <span class="stock--price-currency">USD</span>
    </p>
    <p class="stock--price stock--price-daily">+18.05 (1.75%) today</p>
    <p class="stock--price stock--price-hourly">
      After hours 1,048.00
      <span class="stock--price stock--price-hourly_percent"
        >-1.61 (0.15%)</span
      >
    </p>

    <br />
    <br />
    <br />
    <br />
    <br />

    <p class="bootcamp bootcamp--title">
      freeCodeCamp.org
      <span class="bootcamp--email">@freeCodeCamp 1h</span>
    </p>
    <p class="bootcamp bootcamp--intro">
      As a web developer, you'll want to make your projects easy to use and
      navigate around.
    </p>
    <p class="bootcamp bootcamp--navigation">
      Here <span class="bootcamp--list">@chp_it</span> outlines the top skills
      new developers should have.
    </p>
  </body>
</html>
